.Nav {
  .Nav_Row {
    .Nav_Col {
      height: 4.4rem;
      line-height: 4.4rem;

      &:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          background-image: url("@/assets/img/topbar.png");
          background-position: 0 -1.8rem;
          background-repeat: no-repeat;
          height: 3.5rem;
          width: 3.5rem;
          margin-right: 2rem;
          background-size: 24rem 21.5rem;
        }

        h1 {
          font-size: 2rem;
        }
      }

      &:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}