* {
  margin: 0;
  padding: 0;
  font-size: 10px;
}
ul {
  list-style: none;
}
.App {
  font-size: 1.6rem;

  .App_Layout {
    .App_Header {
      height: 4.4rem;
      background-color: #fff;
    }

    .App_Content {
      min-height: calc(100vh - 8.8rem);
    }

    .App_Footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 4.4rem;
      padding: 0;
    }
  }
}