.Is_Login {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .ant-avatar {
    margin-right: 1rem;
  }

  .Is_Login_menu {
    position: absolute;
    top: 4.4rem;
    width: 10rem;
    line-height: 2.6rem;
    overflow: hidden;
    height: 0;
    transition: all 0.3s;

    li {
      text-align: center;
      background-color: #fff;

      &:hover {
        background-color: #99999911;
      }
    }
  }

  .Is_Login_menu_active {
    height: 13rem;
    transition: all 0.3s;
  }
}