.Not_Login {
  cursor: pointer;
  display: flex;
    align-items: center;
    justify-content: center;

  .Click_Login {
    display: flex;
    align-items: center;

    &>span:nth-child(2) {
      margin: 0 1rem;
    }
  }
}